.container.container__experience{
  display: flex;
  flex-direction: column;
}
  .experience__data{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
  .skillCard{
    position: relative;
    width: 320px;
    height: 450px;
    background: red;
    backdrop-filter: blur(5rem);
    margin: 30px;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255,255,255,0.25),0 45px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: flex-start; 
}

 .skillCard::before{
    content: '';
    position: absolute;
    top: -140px;
    left: -40%;
    width: 100%;
    height: 120%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}
.html{
    background: linear-gradient(to bottom, #FF5733,#FF2828);
}
.css{
    background: linear-gradient(to bottom, #264de4,#2965f1);
}
.js{
    background: linear-gradient(to bottom, #f0db4f,#e8d033);
}
.bs{
    background: linear-gradient(to bottom, #563d7c,#835cbf);
}
.react{
    background: linear-gradient(to bottom, #61DBFB,#21c3ed);
}

 .skillCard .icon{
    position: relative;
    width: 140px;
    height: 120px;
    background: #fff;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 10px 0 rgba(0, 0, 0,0.1), inset 0 -8px 0 #fff;
    z-index: 1000;
    display: flex;
    justify-content: center;


}
 .skillCard .icon::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #fff;
}
 .skillCard .icon::after{
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #fff;
}


 .skillCard .skills-content{
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 140px;
    text-align: center;
}
 .skillCard .skills-content h2{
    font-size: 1.75em;
    color: #fff;
    margin-bottom: 10px;
}
.boxes
{

  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
  flex-direction:column;
  transition: transform .2s;
}

.boxes .percent
{
  width:150px;
  height:150px;
  position:relative;
}
.boxes .percent svg
{
  width:150px;
  height:150px;
  position:relative;
}
.boxes .percent svg circle
{
  width:150px;
  height:150px;
  fill:none;
  stroke-width:10;
  stroke:#000;
  transform:translate(5px,5px);
  stroke-dasharray:440;
  stroke-dashoffset:440;
  stroke-linecap:round;
}
.boxes .percent svg circle:nth-child(1)
{
  stroke-dashoffset:0;
  stroke:transparent;
}
.one .percent svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 95) / 100);
  stroke:#fff;
}
.two .percent svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 95) / 100);
  stroke:#fff;
}
.three .percent svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 80) / 100);
  stroke:#fff;
}
.four .percent svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 70) / 100);
  stroke:#fff;
}
.five .percent svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 75) / 100);
  stroke:#fff;
}


.boxes .percent .num
{
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  position:absolute;
  color:#111;
}
.boxes .percent .num h2
{
  font-size:48px;
}
.boxes .percent .num h2 span
{
  font-size:24px;
}
  
 .container__experience{
  display: flex;
  gap: 15rem;
 }
 .my__experience h1{
  color: var(--color-light);
 }
 .my__experience p{
  font-size: 1.5rem;
  color: var(--color-primary);
 }


 @media screen and (max-width:1024px) {
  .container__experience{
    position: relative;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20rem;
  }
  .my__experience p{
    font-size: 1rem;    
   }

 }
 @media screen and (max-width:600px) {
 
 }